C:\ICT2021\Lab_0\lab0_4\bin\Debug\netcoreapp3.1\lab0_4.exe
C:\ICT2021\Lab_0\lab0_4\bin\Debug\netcoreapp3.1\lab0_4.deps.json
C:\ICT2021\Lab_0\lab0_4\bin\Debug\netcoreapp3.1\lab0_4.runtimeconfig.json
C:\ICT2021\Lab_0\lab0_4\bin\Debug\netcoreapp3.1\lab0_4.runtimeconfig.dev.json
C:\ICT2021\Lab_0\lab0_4\bin\Debug\netcoreapp3.1\lab0_4.dll
C:\ICT2021\Lab_0\lab0_4\bin\Debug\netcoreapp3.1\lab0_4.pdb
C:\ICT2021\Lab_0\lab0_4\obj\Debug\netcoreapp3.1\lab0_4.csprojAssemblyReference.cache
C:\ICT2021\Lab_0\lab0_4\obj\Debug\netcoreapp3.1\lab0_4.AssemblyInfoInputs.cache
C:\ICT2021\Lab_0\lab0_4\obj\Debug\netcoreapp3.1\lab0_4.AssemblyInfo.cs
C:\ICT2021\Lab_0\lab0_4\obj\Debug\netcoreapp3.1\lab0_4.csproj.CoreCompileInputs.cache
C:\ICT2021\Lab_0\lab0_4\obj\Debug\netcoreapp3.1\lab0_4.dll
C:\ICT2021\Lab_0\lab0_4\obj\Debug\netcoreapp3.1\lab0_4.pdb
C:\ICT2021\Lab_0\lab0_4\obj\Debug\netcoreapp3.1\lab0_4.genruntimeconfig.cache
