C:\ICT2021\Lab_0\lab0_2\bin\Debug\netcoreapp3.1\lab0_2.exe
C:\ICT2021\Lab_0\lab0_2\bin\Debug\netcoreapp3.1\lab0_2.deps.json
C:\ICT2021\Lab_0\lab0_2\bin\Debug\netcoreapp3.1\lab0_2.runtimeconfig.json
C:\ICT2021\Lab_0\lab0_2\bin\Debug\netcoreapp3.1\lab0_2.runtimeconfig.dev.json
C:\ICT2021\Lab_0\lab0_2\bin\Debug\netcoreapp3.1\lab0_2.dll
C:\ICT2021\Lab_0\lab0_2\bin\Debug\netcoreapp3.1\lab0_2.pdb
C:\ICT2021\Lab_0\lab0_2\obj\Debug\netcoreapp3.1\lab0_2.csprojAssemblyReference.cache
C:\ICT2021\Lab_0\lab0_2\obj\Debug\netcoreapp3.1\lab0_2.AssemblyInfoInputs.cache
C:\ICT2021\Lab_0\lab0_2\obj\Debug\netcoreapp3.1\lab0_2.AssemblyInfo.cs
C:\ICT2021\Lab_0\lab0_2\obj\Debug\netcoreapp3.1\lab0_2.csproj.CoreCompileInputs.cache
C:\ICT2021\Lab_0\lab0_2\obj\Debug\netcoreapp3.1\lab0_2.dll
C:\ICT2021\Lab_0\lab0_2\obj\Debug\netcoreapp3.1\lab0_2.pdb
C:\ICT2021\Lab_0\lab0_2\obj\Debug\netcoreapp3.1\lab0_2.genruntimeconfig.cache
